{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check_sensitive.py '$CLAUDE_TOOL_INPUT'"
          }
        ]
      }
    ]
  }
}
